--- Welcome to The Package Arrived game.---
You are positioned at (1,0)
Amount of money: 300
-- You rolled a 1 --
Move to (1,1)
-- You rolled a 3 --
Move to (2,3)
-- You rolled a 2 --
Move to (3,4)
-- You rolled a 3 --
Move to (4,6)
-- You rolled a 3 --
Move to (6,5)
-- You rolled a 3 --
Move to (4,6)
-- You rolled a 3 --
Move to (6,5)
-- You rolled a 1 --
Move to (7,5)
-- You rolled a 3 --
Move to (6,7)
Congrats! you hold the PORT Certificate!
Paid 150 to jump to (5,9)
Money Balance: 150
-- You rolled a 2 --
Move to (6,11)
Presented the certificate: port
-- You rolled a 1 --
Move to (7,11)
Wait 1 turn
Wait 1 turn
-- You rolled a 2 --
Move to (7,9)
-- You rolled a 2 --
Move to (9,9)
Jumped to (2,2) to search
-- You rolled a 3 --
Move to (1,0)
-- You rolled a 2 --
Move to (0,1)
Congrats! you hold the TAX Certificate!
Go back to (9,9)
-- You rolled a 3 --
Move to (10,11)
Presented the certificate: tax
Jumped to (8,1) to search
-- You rolled a 1 --
Move to (9,1)
-- You rolled a 2 --
Move to (8,0)
Congrats! you hold the GRANDMA Certificate!
Go back to (10,11)
Paid 150 to jump to (11,11)
Money Balance: 0
-- You rolled a 2 --
Move to (11,9)
Money: 0
--- Game finished after 25 turns in 302.19 seconds ---
The number of expanding nodes in each turn:
14
0
13
0
11
12
11
0
0
6
7
0
8
0
0
6
5
0
0