--- Welcome to The Package Arrived game.--- 
You are positioned at (1,0)
-- You rolled a 2 --
Move to (2,1)
Lottery! you have a chance to earn some money!
-- You rolled a 2 --
You lose! You didn't gain money! Maybe next time :)
-- You rolled a 1 --
Move to (2,2)
-- You rolled a 3 --
Move to (3,4)
-- You rolled a 1 --
Move to (3,3)
-- You rolled a 3 --
Move to (3,6)
-- You rolled a 3 --
Move to (5,5)
-- You rolled a 2 --
Move to (7,5)
Paid 150 to jump to (6,7)
Congrats! you hold the PORT Certificate!
-- You rolled a 1 --
Move to (5,7)
Paid 150 to jump to (5,9)
-- You rolled a 3 --
Move to (6,11)
Presented the certificate: port
-- You rolled a 2 --
Move to (7,10)
Money -= 100
-- You rolled a 1 --
Move to (7,9)
-- You rolled a 3 --
Move to (9,10)
Paid 150 to jump to (11,11)
-- You rolled a 1 --
Move to (11,10)
-- You rolled a 1 --
Move to (11,9)
Money: 950
--- Game finished after 18 turns in 253.14 seconds ---
The number of expanding nodes in each turn:
13
13
0
12
0
9
0
8
6
6
0
0
2
0



