--- Welcome to The Package Arrived game.---
You are positioned at (1,0)
Amount of money: 1000
-- You rolled a 3 --
Move to (2,2)
-- You rolled a 3 --
Move to (3,4)
-- You rolled a 2 --
Move to (3,6)
-- You rolled a 2 --
Move to (5,6)
-- You rolled a 1 --
Move to (5,5)
-- You rolled a 3 --
Move to (8,5)
-- You rolled a 3 --
Move to (5,5)
-- You rolled a 1 --
Move to (5,6)
-- You rolled a 1 --
Move to (5,5)
-- You rolled a 2 --
Move to (7,5)
-- You rolled a 3 --
Move to (6,7)
Congrats! you hold the PORT Certificate!
Paid 150 to jump to (5,9)
Money Balance: 850
-- You rolled a 1 --
Move to (6,11)
Presented the certificate: port
-- You rolled a 3 --
Move to (7,9)
-- You rolled a 1 --
Move to (8,9)
Jumped to (2,2) to search
-- You rolled a 2 --
Move to (2,4)
Welcome you entered the Ministry of Interior
-- You rolled a 3 --
Move to (1,5)
Jumped to (1,2) to search
-- You rolled a 1 --
Move to (1,1)
-- You rolled a 3 --
Move to (2,3)
-- You rolled a 2 --
Move to (3,4)
-- You rolled a 2 --
Move to (2,3)
-- You rolled a 3 --
Move to (4,2)
-- You rolled a 3 --
Move to (6,1)
-- You rolled a 1 --
Move to (5,1)
-- You rolled a 2 --
Move to (4,2)
-- You rolled a 1 --
Move to (4,1)
-- You rolled a 3 --
Move to (3,3)
-- You rolled a 2 --
Move to (4,2)
-- You rolled a 3 --
Move to (6,1)
-- You rolled a 3 --
Move to (9,1)
-- You rolled a 3 --
Move to (11,0)
Paid 150 to jump to (11,3)
Money Balance: 700
Congrats! you hold the BIRTH Certificate!
Go back to (1,5)
Presented the certificate: birth
-- You rolled a 1 --
Move to (1,4)
Congrats! you hold the ID Certificate!
Go back to (8,9)
Jumped to (2,2) to search
-- You rolled a 1 --
Move to (2,5)
Money -= 50
Money Balance: 650
Paid 150 to jump to (1,4)
Money Balance: 500
Go back to (8,9)
Presented the certificate: id
-- You rolled a 1 --
Move to (9,10)
-- You rolled a 3 --
Move to (11,11)
Money -= 500
Money Balance: 0
-- You rolled a 2 --
Move to (11,9)
Money: 0
--- Game finished after 39 turns in 1366.17 seconds ---
The number of expanding nodes in each turn:
15
0
12
0
10
12
10
12
10
0
0
7
0
10
10
20
19
0
18
18
0
0
18
18
18
18
0
0
0
0
9
10
7
0
0