--- Welcome to The Package Arrived game.---
You are positioned at (1,0)
Amount of money: 300
-- You rolled a 3 --
Move to (2,2)
-- You rolled a 2 --
Move to (3,3)
-- You rolled a 3 --
Move to (3,6)
-- You rolled a 1 --
Move to (4,6)
-- You rolled a 3 --
Move to (6,5)
-- You rolled a 3 --
Move to (4,6)
-- You rolled a 1 --
Move to (5,6)
-- You rolled a 3 --
Move to (7,5)
-- You rolled a 3 --
Move to (6,7)
Congrats! you hold the PORT Certificate!
-- You rolled a 1 --
Move to (5,7)
-- You rolled a 2 --
Move to (5,9)
WOW! You are now entering the port. Good Luck
Jumped to (6,5) to search
-- You rolled a 2 --
Move to (7,5)
Paid 150 to jump to (6,7)
Money Balance: 150
Go back to (5,9)
-- You rolled a 1 --
Move to (6,11)
Presented the certificate: port
-- You rolled a 1 --
Move to (7,11)
Wait 1 turn
Wait 1 turn
-- You rolled a 2 --
Move to (7,9)
-- You rolled a 1 --
Move to (8,9)
Jumped to (2,2) to search
-- You rolled a 3 --
Move to (2,5)
Money -= 50
Money Balance: 100
Jumped to (1,2) to search
-- You rolled a 1 --
Move to (3,2)
Got a surprise! Money += 200
Money Balance: 300
Go back to (2,5)
-- You rolled a 3 --
Move to (1,4)
Congrats! you hold the ID Certificate!
Go back to (8,9)
Jumped to (2,2) to search
-- You rolled a 3 --
Move to (2,5)
Money -= 50
Money Balance: 250
Paid 150 to jump to (1,4)
Money Balance: 100
Go back to (8,9)
-- You rolled a 2 --
Move to (9,10)
Presented the certificate: id
-- You rolled a 3 --
Move to (11,11)
Jumped to (2,2) to search
-- You rolled a 2 --
Move to (1,1)
-- You rolled a 2 --
Move to (2,2)
-- You rolled a 2 --
Move to (1,1)
-- You rolled a 2 --
Move to (2,2)
-- You rolled a 1 --
Move to (1,2)
-- You rolled a 2 --
Move to (2,1)
Lottery! you have a chance to earn some money!
-- You rolled a 2 --
You lose! You didn't gain money! Maybe next time :)
-- You rolled a 2 --
Lottery! you won!
Money += 1500
Money Balance: 1600
Go back to (11,11)
Money -= 500
Money Balance: 1100
-- You rolled a 2 --
Move to (11,9)
Money: 1100
--- Game finished after 37 turns in 2804.56 seconds ---
The number of expanding nodes in each turn:
91
70
0
89
69
89
86
0
0
100
0
50
66
63
0
43
0
106
0
46
36
0
9
7
9
7
8
0
0
0