--- Welcome to The Package Arrived game.---
You are positioned at (1,0)
Amount of money: 500
-- You rolled a 2 --
Move to (2,1)
Lottery! you have a chance to earn some money!
-- You rolled a 2 --
You lose! You didn't gain money! Maybe next time :)
-- You rolled a 3 --
Move to (3,3)
-- You rolled a 1 --
Move to (2,3)
-- You rolled a 2 --
Move to (3,4)
-- You rolled a 3 --
Move to (4,6)
-- You rolled a 3 --
Move to (5,5)
-- You rolled a 2 --
Move to (5,7)
-- You rolled a 1 --
Move to (5,6)
-- You rolled a 2 --
Move to (4,7)
Lottery! you have a chance to earn some money!
-- You rolled a 2 --
You win the lottery. YAY! You earned 1000
Paid 150 to jump to (5,9)
Money Balance: 350
-- You rolled a 1 --
Move to (5,10)
Presented the certificate: port
Money -= 100
Money Balance: 250
-- You rolled a 3 --
Move to (7,11)
Wait 1 turn
Wait 1 turn
-- You rolled a 2 --
Move to (7,9)
-- You rolled a 3 --
Move to (9,10)
Paid 150 to jump to (11,11)
Money Balance: 100
-- You rolled a 2 --
Move to (11,9)
Money: 100
--- Game finished after 20 turns in 309.12 seconds ---
The number of expanding nodes in each turn:
10
0
9
9
0
8
7
7
7
8
7
0
0
0
