--- Welcome to The Package Arrived game.--- 
You are positioned at (1,0)
-- You rolled a 3 --
Move to (2,2)
-- You rolled a 3 --
Move to (3,4)
-- You rolled a 3 --
Move to (4,6)
-- You rolled a 2 --
Move to (5,5)
-- You rolled a 1 --
Move to (6,5)
-- You rolled a 3 --
Move to (4,6)
-- You rolled a 1 --
Move to (5,6)
-- You rolled a 1 --
Move to (5,5)
-- You rolled a 2 --
Move to (7,5)
Paid 150 to jump to (6,7)
Congrats! you hold the PORT Certificate!
-- You rolled a 2 --
Move to (5,6)
-- You rolled a 2 --
Move to (4,7)
Lottery! you have a chance to earn some money!
-- You rolled a 2 --
You win the lottery. YAY! You earned 1000
Paid 150 to jump to (5,9)
-- You rolled a 1 --
Move to (5,10)
Presented the certificate: port
Money -= 100
-- You rolled a 2 --
Move to (6,11)
-- You rolled a 3 --
Move to (7,9)
-- You rolled a 3 --
Move to (9,10)
Paid 150 to jump to (11,11)
-- You rolled a 1 --
Move to (11,10)
Paid 150 to jump to (11,9)
Money: 800
--- Game finished after 21 turns in 496.27 seconds ---
The number of expanding nodes in each turn:
13
12
11
9
10
11
9
9
8
8
7
8
5
4
3
2
1